==================================================
            RESUMEN DE VENTAS DEL DÍA             
==================================================
N°  | PRODUCTO             | CANTIDAD   | SUBTOTAL    
--------------------------------------------------
1   | Leche                | 20         | $24,000      
2   | Jugo                 | 10         | $9,500       
--------------------------------------------------
TOTAL RECAUDADO:                  $33,500
==================================================
