==================================================
            RESUMEN DE VENTAS DEL DÍA             
==================================================
N°  | PRODUCTO             | CANTIDAD   | SUBTOTAL    
--------------------------------------------------
1   | Leche                | 30         | $36,000      
2   | Leche                | 20         | $24,000      
--------------------------------------------------
TOTAL RECAUDADO:                  $60,000
==================================================
